<!DOCTYPE html>
<html>
<head>
    <title>Home</title>
    <style>
        /* Add some padding to the body */
        body {
            background-color: #e6e8e7;
            margin: 0;
            padding: 0;
  overflow-x: hidden; /* Hide horizontal scrollbar */
}

        /* Center the title */
        h1 {
            text-align: center;
        }

        /* Style the title */
#title {
  align-items: center;
  background-color: #2b6b50;
  justify-content: space-between;
    padding-top: 20px; /* Adjust the top padding value */
    padding-bottom: 110px; /* Adjust the bottom padding value */
  max-width: 100%;
  z-index: 1;
            position: relative;

}

        /* Style the title text */
        #title h1 {
            position: absolute;
    left: 50%;
    transform: translateX(-50%);
  justify-content: center;
            color: white;
            text-align: center;
            font-size: 45px;
            margin-bottom: 30px;
            font-family: sans-serif;
        }

#logo {
  max-width: 200px;
    position: absolute;
    left: 80px;
}

#map {
  max-width: 210px;    
position: absolute;
    right: 80px
}


       /* Create a separate container for the menu-section*/
        /* Style the menu-section*/

/* Style the menu-section container */
#menu-section{
  background-color: #4b966e;
  padding: 20px;
  width: 100%;
  z-index: 1;
    padding: 20px;
    box-sizing: border-box; /* Include padding and border within the element's dimensions */  
}
/* Style the menu */
#menu {
    background-color: #475059;
    display: flex;
    max-width: 100%; 
    margin-top: 40px ; /* Set top and bottom margin to 40px */
margin-bottom: 0;
    justify-content: space-between; /* Add this property to evenly distribute the items */
}


        /* Style the menu links */
        #menu a {
            text-decoration: none;
            color: #fafcfa;
            font-family: sans-serif;
            justify-content: center; /* Center the menu horizontally */
            margin: 0 3px; /* Add margin to create space between each link */
            margin-right: auto; /* Add auto margin to push the search container to middle*/
            font-size: 18px;
  cursor: pointer;
            margin-right: auto; /* Add auto margin to push the search container to middle*/
    background-color: #475059;
    padding: 10px 10px; /* Increase the top and bottom padding to make the menu taller */
    display: flex;
    max-width: 100%; 
margin-bottom: 0;
    justify-content: space-between; /* Add this property to evenly distribute the items */
        }

/* Create a tile layout */
.tile-container {
  display: flex;
  color: #fafcfa;
  flex-wrap: wrap;
  justify-content: center;
  width: 90%;
  margin: 0 auto; /* Center the tiles horizontally */
  box-sizing: border-box; /* Include padding within the element's dimensions */
    background-color: #e6e8e7;
            margin-bottom: 45px;
}

/* Style the tiles */
.tile {
  position: relative;
  width: 220px;
  height: 150px;
  margin: 10px;
  overflow: hidden;
  transition: transform 0.8s ease-in-out; /* Add transition for smooth animation */
            margin-bottom: 50px;
}

/* Style the image */
.tile img {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  object-fit: cover;
  cursor: pointer;
            margin-bottom: 50px;
}

/* Add hover effect to tiles */
.tile:hover {
  transform: scale(1.1); /* Increase scale on hover for the overlapping effect */
  z-index: 1; /* Bring the hovered tile to the front */
}

#wrapper {
  position: relative;
  min-height: 100%; /* Set the minimum height of the wrapper to 100% */
}

#iNat{
  width: 140px;
height: 30px;
  margin-right: 55px;
  position: absolute;
  bottom: 0;
  top: 50%;
  right: 55px;
  transform: translateY(-50%);
}

#bottom-div {
  background-color: #475059;
  padding: 10px 10px;
  position: absolute;
  bottom: 0;
  left: 0;
  right: 0;
  width: 100%;
  color: #fafcfa;
  font-family: sans-serif;
  text-align: center;
  align-items: center;
  box-sizing: border-box;
            font-size: 14px;
  display: flex;
  justify-content: center;
}

#introduction-div {

            display: flex;
            width: 90%;
          font-size: 20px;
            color: #475059;
            font-family: sans-serif;
            justify-content: left; 
    background-color: #e6e8e7;
            margin: 0 auto; /* Center the grid horizontally */
padding-top: 0;
    padding-left: 20px; /* Add padding to create a gap */
    padding-right: 20px; /* Add padding to create a gap */
padding-bottom: 30px;
    box-sizing: border-box; /* Include padding within the element's dimensions */

}
#order h2 {
  display: flex;
  max-width: 100%;
  align-items: center;
  font-size: 30px;
  margin-bottom: 20px;
margin-top: 35px;
  color: #2b6b50;
  font-family: sans-serif;
  font-weight: bold;
  justify-content: center;
  position: relative;
}

#bee-container {
  display: flex;
            width: 90%;
  align-items: center;
  justify-content: center;
            color: #475059;
    background-color: #e6e8e7;
            margin: 0 auto; /* Center the grid horizontally */

}

h2 {
  margin-top: 10px;
}


        /* Style the subfolder headings */
        .grid-container h3 {
            margin-top: 30px; /* Add margin above the subfolder headings */
            margin-bottom: 40px; /* Add margin below the subfolder headings */
  font-weight: bold; /* Make the text bold */
        }

.overlay {
  display: none;
}

/* Dropdown Button */
.dropbtn {
    text-decoration: none;
    color: #fafcfa;
    font-family: sans-serif;
    justify-content: center; /* Center the menu horizontally */
    margin: auto 3px; /* Add margin to create space between each link */
    font-size: 18px;
    background-color: transparent;
    border: none;
    cursor: pointer;
    display: flex; /* Add flex display */
    align-items: center; /* Center vertically */
    height: 100%; /* Set the height to occupy the full height of the menu bar */
}




/* Dropdown Button on hover & focus */
.dropbtn:hover, .dropbtn:focus {
  /* Add hover/focus styles if needed */
}

/* The container div - needed to position the dropdown content */
.dropdown {
  position: relative;
  display: inline-block;
            justify-content: center; /* Center the menu horizontally */
            margin: 0 3px; /* Add margin to create space between each link */
            margin-right: auto; /* Add auto margin to push the search container to middle*/
}

/* Dropdown Content (Hidden by Default) */
.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

/* Links inside the dropdown */
.dropdown-content a {
  text-decoration: none;
  color: #fafcfa;
  font-family: sans-serif;
  justify-content: center;
  margin-right: auto;
  display: block;
  padding: 12px 16px;
}

/* Change color of dropdown links on hover */
.dropdown-content a:hover {
  background-color: #bfbfbf;
}


/* Show the dropdown menu on hover */
.dropdown:hover .dropdown-content {
  display: block;
background-color: #bfbfbf;
}

</style>
</head>
<body>

<div id="wrapper">
<div id="title">

  <img id="logo" src="{{ url_for('static', filename='logo.png') }}" alt="Logo">
    <h1>Insects of Papua New Guinea</h1>
  <img id="map" src="{{ url_for('static', filename='map.png') }}" alt="Map">

    </div>

<div id="menu-section">
  <div id="menu">
    <a href="/home">Home</a>
    <a href="/blattodea">Blattodea</a>
    <a href="/coleoptera">Coleoptera</a>
    <a href="/diptera">Diptera</a>
    <a href="/hemiptera">Hemiptera</a>
    <a href="/hymenoptera">Hymenoptera</a>
    <div class="dropdown">
      <button class="dropbtn">Lepidoptera 
        <i class="fa fa-caret-down"></i>
      </button>
      <div class="dropdown-content">
        <a href="/butterflies">Butterflies</a>
        <a href="/moths">Moths</a>
      </div>
    </div>
    <a href="/mantodea">Mantodea</a>
    <div class="dropdown">
      <button class="dropbtn">Odonata 
        <i class="fa fa-caret-down"></i>
      </button>
      <div class="dropdown-content">
        <a href="/dragonflies">Dragonflies</a>
        <a href="/damselflies">Damselflies</a>
      </div>
    </div>
    <a href="/orthoptera">Orthoptera</a>
    <a href="/phasmida">Phasmida</a>
    <a href="/trichoptera">Trichoptera</a>
  </div>

<div id="photo-section">
<div id="order">
<div id="bee-container">
    <h2> Introduction </h2>

</div>
   </div>

    <div id="introduction-div">

<p>Welcome to my page introducing the insects of Papua New Guinea. My name is James Wareing and I am currently working in conservation in the Torricelli Mountain Range of Papua New Guinea. The goal of this site is not to offer a comprehensive record of the insects of Papua New Guinea, a fanciful task in any event, but merely to serve as a record of what I have seen. I am by no means an entomologist, but rather an amateur naturalist with emphasis on the amateur. For the identifications, I am largely indebted to the iNaturalist community, which comes both with gratitude and with the natural caveat that some identifications may not be correct.<br>

<br>
The website is divided into pages covering the various insect orders. Within these pages subheaders delineate the families. I have tried to narrow down the ID as low as possible, but where no identifier to an image appears, it is currently at family level. Most pages also include a 'Family Unknown' section, for which no family is known. Any assistance with these would be greatly appreciated. The habitat is montane cloud rainforest, with the elevation varying between 500-1400m. Most observations recorded are towards the lower end of this altitudinal scale. <br>

<br>

Any feedback, especially in relation to identifications, is always gratefully received. I would also welcome the use of my photos, should the appropriate credit naturally be given. You can find me at jtwareing@gmail.com

    </div>

<div class="tile-container"></div>

<div id="bottom-div">
  <a href="https://www.inaturalist.org/people/2993351" target="_blank">
    <img id="iNat" src="{{ url_for('static', filename='iNat.png') }}" alt="iNat">
  </a>
  <p>Any feedback, especially in relation to identifications, is always gratefully received. I would also welcome the use of my photos, should the appropriate credit naturally be given. You can find me at <strong>jtwareing@gmail.com</strong> and </p>
</div>


<script>

// Get the tile container element
const tileContainer = document.querySelector('.tile-container');

// Array of image filenames
const imageFilenames = ['image1.jpg', 'image2.jpg', 'image3.jpg', 'image4.jpg', 'image5.jpg', 'image6.jpg'];

// Create the tiles dynamically
imageFilenames.forEach(filename => {
  // Create a tile element
  const tile = document.createElement('div');
  tile.classList.add('tile');

  // Create an image element
  const image = document.createElement('img');
  image.src = `static/home/Tiles/${filename}`; // Modify the image source accordingly
  image.alt = 'Image';
  image.classList.add('tile-image');

  // Append the image to the tile
  tile.appendChild(image);

  // Append the tile to the tile container
  tileContainer.appendChild(tile);
});



</script>

</body>
</html>
